spring.jpa.database=mysql

spring.datasource.url=jdbc:mysql://localhost/hosp
spring.datasource.username=root
spring.datasource.password=Y21CSE031

spring.jpa.show-sql=true

server.servlet.context-path=/patientregistration

spring.application.name=patient-registration-service

eureka.client.service-url.defaultZone=https://localhost:8761/eureka/

debug=true